
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}
.App{
  width: 100%;
 
}
.navbar{
  width: 100%;
  background: white;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  row-gap: 32px;
  flex-wrap: wrap;
  padding: 20px 10px;
  box-shadow: 4px 4px 2px 0 rgba(0,0,0,.2);
  z-index: 4;
}
.nav-menu a.active{
  color: red;
}

.whatsapp{
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 50px;
}
.whatsapp a{
  text-decoration: none;
  color: green;
}
.logo{
  width: 100px;
  margin: 0 50px 0 50px;
}
.logo-image{
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50px;
}
.nav-menu{
  display: block;
  margin: 0 30px 0 0;
}
/*.open{
  display: none;
}*/
ul{
  display: flex;
  align-items: center;
  font-size: 20px

}
li{
  list-style: none;
   margin-left: 12px;
   padding: 8px 20px;
}
li a{
  text-decoration: none
}
li:hover{
  background: #F5F5DC;
  border-radius: 20px;
}
.book-now{
  margin: 0 50px 0 0;
  border: 1px solid black;
  padding:  25px 35px;
  text-align: center;
  
}
.book-now a{
  text-decoration: none;
  color: brown;
}
.toggle, .close{
  display: none;
}
.book-now.active a{
  color: blue;
}
.book-now2{
  display: none;
}

/**** STYLING THE SLIDER ****/
.picture-container{
  width: 100%;
  height: 600px;
  position: relative;
}
.slide-pictures{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.active{
  display: block;
}
.not-active{
  display: none;
}
.picture-message{
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  /*left: 100px;*/
  color: white;
}
.appear-me{
  display: block;
}
.picture-message > h1{
  width: 880px;
  font-size: 90px;
  border-right: 8px solid red;
  overflow: hidden;
  white-space: nowrap;
  animation: typewriter 4s steps(18) forwards,
              blink 750ms steps(18) infinite;
  
}
.picture-message > p{
  margin: 10px 0 0 0;
  font-size: 50px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(200px);
  animation: fadeout 4s ease 3s forwards;
}
.picture-message .after-one-second{
  transform: translateY(200px);
  animation: fadeout 4s ease 1s forwards;
}
/****STYLING THE ABOUT SECTION*****/
.about-section{
  width: 100%;
  padding: 150px 20px;
  text-align: center;
  line-height: 35px;
}
.about-section > h1{
  font-size: 40px;
  margin: 0 0 30px 0;
}
.about-section > p{
  font-size: 20px;
}
/**** STYLING SERVICES *****/
.services-container{
  background: #FAF9F6;
  width: 100%;
  text-align: center;
  padding: 160px 20px;

}
.services-container > h1{
  font-size: 40px;
  margin: 0 0 50px 0;
}
.sub-service{
  background: #FAF9F6;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 60px;
  row-gap: 40px;
}

.services-info{
  max-width: 600px;
  width: 100%;
  padding: 10px;
  //border: 2px solid black;
  text-align: center;
}
.service-image{
  width: 100%; 
}
.service-pic{
  width: 100%;
  height:400px;
  border: 1px solid white;
  border-radius: 12px;
  object-fit: cover;
  object-position: center;
  //box-shadow: 2px 2px 0 0 rgba(0,0,0,.2);
}
.services-writeup{
  text-align: left;
}
.services-writeup > h2{
    font-size: 30px;
}
.services-writeup > p{
  font-size: 20px;
  line-height: 26px;
}

/***** styling the Book Section *****/
.book-flex{
  padding: 100px 40px;
  display: flex;
  column-gap: 40px;
}

.testimony-container{
  padding: 20px 40px;
}
.testimony-writeup{
  font-style: italic;
  font-size: 16px;
  line-height: 26px;
}
.testimony-flex{
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.test-image{
  width: 80px;
  height: 80px;
}
.test-picture{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.horizontal{
  background: rgba(0,0,0,.2);
  width: 10px;
  height: 784px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.form{
  max-width: 500px;
  width: 100%;
  height: 800px;
}
label{
  display: block;
  font-size: 20px;
  margin: 0 0 5px 0;
}
input{
  display: block;
  max-width: 300px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 5px;
  text-indent: 15px;
  margin: 0 0 20px 0;
  font-size: 18px;
}
textarea{
  display: block;
  max-width: 450px;
  width: 100%;
  height: 400px;
  border: 1px solid grey;
  border-radius: 5px;
  font-size: 20px;
}
.btn{
  display: block;
  font-size: 20px;
  margin: 10px 0;
  padding: 10px 20px;
  cursor: pointer;
}
/**** styling the footer******/
.footer{
  width: 100%;
  background: rgba(0,0,0,.7);
  padding: 40px 100px;
  color: white;
}
.footer-flex{
  display: flex;
  align-items: center;
  column-gap: 50px;
  row-gap: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-logo{
  display: flex;
  align-items: center;
  column-gap:10px;
  cursor: pointer
}
.footer-image{
  width: 100px;
}
.footer-pic{
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.footer-logo > p{
  font-size: 20px;
  color: white;
  font-style: italic
}
.email, .phone{
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer
}
.email, .phone > p{
 font-size: 20px;
}
.footer a{
  text-decoration: none;
  color: white;
}

.fa-envelope{
  font-size: 25px;
  display: block;
}
.footer-socials{
  //margin-right: 40px;
}
.socials{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  cursor: pointer;

}
.socials .fa-brands{
  font-size: 25px;
}
.socials > p{
  font-size: 20px;
}
.copy{
text-align: center;
margin-top: 20px;
font-style: italic;
font-size: 14px;
color: black;
}
/***** TESTIMONY AND BOOK NOW ******/
/**** keyframes ****/
@keyframes typewriter{
  from{
    width: 0;
  }
  to{
    width: 860px;
  }
}
@keyframes blink{
  from {
    border-right-color: black;
  }
  to{
  border-right-color: transparent;
  }
}
@keyframes fadeout{
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

/***** MEDIA QUERY *****/
@media(max-width: 1339px){
  .sub-service{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services-info {
    max-width: 800px;
    width: 100%; 
  }
}
@media(max-width: 1170px){
  .picture-message > h1{
    width: 680px;
    font-size: 70px;
  }
  .picture-message > p{
    font-size: 40px;
  }
  @keyframes typewriter{
    from{
      width: 0;
    }
    to{
      width: 670px;
    }
  }
}
@media(max-width: 1122px){
  .book-flex{
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    row-gap: 20px;
    
  }
  .horizontal{
    width: 100%;
    height: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
}
@media(max-width: 1009px){
  .nav-menu{
    display: none;
  }
  .open{
    background: white;
    box-shadow: 4px 4px 2px 0 rgba(0,0,0,.2);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    /*top: 124px;
    left: 0;*/
    width: 100%;
    padding: 0 0 60px 0; 
    text-align: center;
    z-index: 3;
    transition: 0.4s;
    transform: translateX(-100%)
  }
  /*** to display the handbugger ****/
  .show{
    transform: translateX(0);
  }
  ul{
    display: block;
    margin-top: 100px;
  }
  li{
    margin: 10px 0 0 0;
    padding: 12px
  }
  li:hover{
    border-radius: 0;  
  }
  .close{
    display: block;
    position: absolute;
    top: 20px;
    left: 30px;
    padding: 6px 10px
  }
  .close:hover{
    background:rgba(0,0,0,.8);
    border-radius: 20px;
    color: white;
  }
  .book-now2{
    display: block;
    width: 220px;
    margin: 10px auto;
    border: 1px solid black;
    padding: 10px 0;
  }
  .book-now2 a{
    text-decoration: none;
    color: brown;
  }
  .book-now2.active a{
    color: blue;
  }
  .toggle{
    display: block;
    margin-right: 20px;
    /*position: absolute;
    top: 52px;
    right: 48px;*/
  }
}
@media(max-width: 855px){
  .footer-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media(max-width: 800px){
  .picture-message > h1{
    width: 580px;
    font-size: 60px;
  }
  .picture-message > p{
    font-size: 40px;
  }
  @keyframes typewriter{
    from{
      width: 0;
    }
    to{
      width: 580px;
    }
  }
}
@media(max-width: 600px){
  .picture-message > h1{
    width: 390px;
    font-size: 40px;
  }
  .picture-message > p{
    font-size: 30px;
  }
  @keyframes typewriter{
    from{
      width: 0;
    }
    to{
      width: 390px;
    }
  }
}
@media(max-width: 550px){
  /*.navbar{
    flex-direction: column;
    align-items: flex-start;
  }*/
  .book-now{
    display: none;
  }
  .toggle{
    display: block;
    margin-right: 20px;
    position: absolute;
    top: 52px;
    right: 48px;
  }
}
@media(max-width: 495px){
  .book-now{
    margin: 0 0 0 100px;
  }
  .toggle{
    margin-right: 10px;
  }
}

@media(max-width: 480px){
  /**** the sbout container ****/
  .about-section{
    padding: 60px 20px;
    text-align: unset;
  }
  .about-section >h1{
    max-width: 300px; 
    margin: 0 auto 20px auto; 
  }
  /***** the services section ******/
  .services-container{
    padding: 60px 10px;
    
  }
  .sub-service{
    padding: 0 0px;
  }
  /****** the about-flex *****/
  .book-flex{
    padding: 40px;
  }
/*** STYLING THE FOOTER ****/
  .footer {
    width: 100%;
    background: rgba(0,0,0,.7);
    padding: 40px 20px;
    color: white;
}
}
@media(max-width: 445px){
  .book-now{
    margin: 0 0 0 80px;
  }
}
@media(max-width: 400px){
  .book-now{
    margin: 0 0 0 60px;
  }
  .picture-message > h1{
    width: 290px;
    font-size: 30px;
  }
  .picture-message > p{
    font-size: 25px;
  }
  @keyframes typewriter{
    from{
      width: 0;
    }
    to{
      width: 290px;
    }
  }
}
@media(max-width: 390px){
  .logo{
    margin: 0 50px 0 20px;
  }
}
@media(max-width: 360px){
  .book-now{
    margin: 0 0 0 40px;
  }
}
@media(max-width: 330px){
  .book-now{
    margin: 0 0 0 20px;
  }
}
